
  body {
    background-size: auto cover ;
    background-image: url(../../img/modelo.jpg);
    background-repeat: no-repeat;
    background-color: #152928;
  
    display: flex;
    flex-direction: column;
    align-items: space-between;
  }
  
  header {
    height: 60px;
    width: 100%;
    /*background-color: rgba(69, 138, 121, 0.7);*/
    display: flex;
    justify-content: space-between;
    margin-bottom: 18px;
  }
  
  header a {
    font-size: 17pt;
  }
  
  header .icon, footer .icon {
    margin: 0 30px;
  }
  
  header div, footer div {
    display: flex;
   
  }
  
  .container {
    height: 390px;
    /* border: 2px solid white; */
    margin: 3px auto;
    width: 98%;
    display: grid;
    align-items: center;
  }
  
  .container h2 {
    text-align: justify;
    margin-left: 40px;
  
  }


  