<!-- <?php
    if($_POST['freelancer']){
    
    }
    else if($_POST['empregador']){
    
    }


?> -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Artem</title>
</head>
<body>
  
  <form method="post">
      <input name="empregador" type="submit" value="Empregador">
      <input name="freelancer" type="submit" value="Freelancer">
  </form>
  
  <script src="js/abrirTelas.js"></script>
  
</body>
</html>