<html lang="pt-br" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Cadastro - Artem</title>      <!-- -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
	<link rel="stylesheet"  href="css/evento.css" >

  <link rel="stylesheet" href="css/estilo.css" >
  <link rel="stylesheet" href="css/main/corpo.css">
  
    <link rel="stylesheet" href="css/screen.css"  >
  
  <style type="text/css">
  	.btn {
  		margin-left: 253px;
  	}
  	
  	input[type="checkbox"] {
  		margin-left: 5px;
  	}
  
  </style>
</head>
<body>
	<header>
    	<div>
        	<img class="icon a" src="icon/music.png">
        	<h1>Artem</h1>
        	<img class="icon b" src="icon/music.png">
        	<img class="icon c" src="icon/music.png">
           	<img class="icon d" src="icon/music.png">
    	</div>
    	
    	<div class="linkBox">
    	    <div></div>
        	<a  href="configuracao.html">Configurações</a>
    	</div>	
    </header>
    
    <div class="navBar" >
    	<label></label>
    </div>
	
    
    <div class="container">
    	<div class="evento" ></div>
    	<div class="evento" ></div>
    	<div class="evento" ></div>
    </div>
   		 
   
    
   <footer>
   
   </footer>
  
  <script src="js/abrirTelas.js" ></script>
  
</body>
</html>