@media screen and (max-width: 1390) {
  .container {
    font-size: 20px;
    max-height: 500px;
  }
  body {
    background-size: cover;

  }
}

@media screen and (max-width: 770px) {
  .d {
    position: absolute;
    visibility: hidden;
  }
}

@media screen and (max-width: 700px) {
  .c {
    position: absolute;
    visibility: hidden;
  }
  
}

@media screen and (max-width: 540px) {
  .b {
    position: absolute;
    top: 13px;
    left: 50px
  }
  .a {
    position: absolute;
    visibility: hidden;
  }
}

/*  MOBILE  */

@media screen and (max-width: 500px) {
	* {
/*	border: 2px solid white; */
	}
	
  header {
  	height: 60px;
  
  }
  .linkBox {
  	position: absolute;
  	left: 50px;
  	top: -2px;
  	height: 30px;
  	width: 140px;
  }
  .linkBox a {
  	position:relative;
  }
  .container h2{
    text-align: center;
    margin-left: 15px;
  }
  .footerIcon {
    display: block;
  }
  .footerIcon a {
    display: grid;
    justify-content: center;
    margin: 20px 0;
  }
  .footerIcon a img {
    height: 100px;
    width: 100px;
  }
  
  .btn {
  	margin-left: 31px;
  }
  
  .inputMedio, .inputGrande, select {
  	max-width: 300px;
  	width: 280px;
  	
  }
  
  #confirmSenha {
  	margin-top: 20px;
  }
  
  .senhaBox {
	  display: flex;
	  flex-wrap: wrap;
	  /*border: 2px solid black;*/
	  width: 300;
  }
  
  .hr {
  	width: 95%;
  }
  
  
}

/*.     FORMATACAO DA FONTE */

@media screen and (max-width: 500px) {

	header a{
		font-size: 12pt;
		position:absolute;
		top: 30px;
		left: 80%;
	}
	
	form {
		max-width: 280px;
	}

	h1 {
		font-size: 20pt;
		margin: 10px;
	}
	
	h3 {
		font-size: 12pt;
	}
	
	footer h1 {
		margin: 15px;
	}
	
	label {
		font-size: 13px;
	
	}


}


