body {
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.header {
  padding-top: 10px;
  height: 50px;
  width: 100%;
  /*background-color: rgba(69, 138, 121, 0.7);*/
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}

header a {
  font-size: 17pt;
}

header .icon, footer .icon {
  margin: 0 30px;
}

header div, footer div {
  display: flex;
 
}

.container {
  height: 390px;
  /* border: 2px solid white; */
  margin: 3px auto;
  width: 98%;
  display: grid;
  align-items: center;
}

.container h2 {
  text-align: justify;
  margin-left: 40px;

}

.hr {
  position: absolute;
  width: 98%;
  height: 1px;
  background-color: white;
  margin: 0 auto;
}

.footerIcon {
  margin-top: 20px;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.footerIcon a {
  text-align: center;
}

/* icones */

.a {
  transform: rotate(-30deg);
}

.b {
  transform: rotate(15deg) translateX(15px);
  height: 35px;
  
}


.c {
  transform: rotate(-30deg) translateY(15px);
  height: 44px;
}

.d {
  transform: rotate(-160deg);
  height: 44px;
}

.e {
  transform: rotate(15deg) translateY(20px);
  height: 35px;
}