input, select {
   height: 27px;	
   margin: 1px;
   border: 0.5px solid rgba(21, 41, 40, 0.89);
   border-radius: 2.5px;
   padding-left: 6px;
   font-size: 13pt;
   color: rgba(21, 41, 40, 0.89);
}

Label {
	font-size: 13pt;
}

select {
	background-color: white;
}

.inputGrande {
   width: 502px;
}

.inputMedio {
	width: 248px;
}

input[type="checkbox"]{
	margin: 0;
	border-radius: 0;
	padding: 0;
	border: none;
	position:relative;
	top: 0;
	width: 20px;
	height: 20px;
	-webkit-appearance: none;
	
}

input[type="checkbox"]:before {
	content: '';
	position:absolute;
	top: 1px;
	left: -3px;
	width: 100%;
	height: 100%;
	border: 2px solid rgba(21, 41, 40, 0.89);
	box-sizing:border-box;
	transition: 0.3s;
}

input:checked[type="checkbox"]:before {
	border-left: none;
	border-top: none;
	width: 11.4px;
	border-color: #2196f3;
	transform: rotate(45deg) translate(2px, -5px);

}