<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login - Artem</title>      <!-- -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/login/corpo.css">
    <link rel="stylesheet" href="css/link.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/screen.css">
  </head>
  <body>
    <header>
      <div>
      <img class="icon a" src="icon/music.png">
      <h1>Artem</h1>
      <img class="icon b" src="icon/music.png">
      <img class="icon c" src="icon/music.png">
      <img class="icon d" src="icon/music.png">
      </div>


    </header>

    <div class="container">

      
    </div> <!-- FIM CONTAINER -->

    <footer>
      <div>
          <h1>Artem</h1>
          <img class="icon e" src="icon/music.png">
      </div>
      

      <div class="hr"></div>

      <div class="subFooter">
        <div class="footerIcon">
          <a class="icon" href=""><img src="icon/headset.png"><p>Sobre Nós</p></a>
          <a class="icon" href=""><img src="icon/wallet.png"><p>Segurança</p></a>
          <a class="icon" href=""><img src="icon/newspaper.png"><p>Contratos</p></a>
          <a class="icon" href=""><img src="icon/chat.png"><p>Contatos</p></a>
        </div>
      </div>
    </footer>


  </body>
</html>
